body{
  font-family: "Poppins", sans-serif;
  background-color: rgba(255, 192, 203, 0.197);
}
.row{
  width: auto;
}

/*   index    */

.title-hero{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: .5rem;
}

.btn-pink{  
  padding: 0.75rem;
  margin-top: 1.7rem;
  margin-bottom:1.7rem ;
  border: solid 1px black;
  border-radius: 5px;
  cursor: pointer;
  color: black;
}

.btn-white{  
  padding: 0.75rem;
  margin-top: 1.7rem;
  margin-bottom:1.7rem ;
  border: solid 1px rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.btn-white:hover{
  transition: .3s;
  color: rgba(255, 0, 0, 0.668);
  border: solid rgba(255, 0, 0, 0.68) 1px;
}

.btn-pink:hover{
  transition: .3s;
  color: rgba(255, 0, 0, 0.5);
  border: solid rgba(255, 0, 0, 0.5) 1px;
}

/*--------- Section products---------*/

.products{
  padding-bottom: 3.5rem;
  background-color: #ff01014f;
}
.products-title{
  font-size: 2.5rem;
  font-weight: 700;
}

.products-card img{
background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  margin-top: 0.8rem;
}

.card-producto{
  background-size: cover;
  border: solid 1px white;
}

.card-producto:hover{
  transform: scale(1.05);
  transition: 1.5s;
}

.card-producto a:hover{
text-shadow: 7px 7px 7px black;
  transition: 1.5s;
  color: rgb(255, 155, 155);
}

.products-card{
  display: flex;
  flex-direction: column;
  align-items: center ;
  margin:1.2rem;
  border-radius: 1rem;
  border: solid 1px black;
}

.btn-card{
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 5px;
  border-radius: 5px;
  border:solid 1px black;
  color: black;
}

.btn-card:hover{
  transition: .3s;
  color: rgba(255, 0, 0, 0.5);
  border: solid rgba(255, 0, 0, 0.5) 1px;
}

/*----------- propuesta ---------------*/

.container-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-proposal{
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  background-color: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow{
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgb(190, 190, 190),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
}

/*------------ acerca de ------------*/

.title-acercade{
  font-size: 3rem;
  font-weight: 600;
}

/*------------ card-seccion-productos -----------*/
.card-products {
  position: relative;
  /* width: 300px;
  height: 300px; */
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-products svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-products:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  border:solid 1px black;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff97;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-products:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card-products:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}


/*Footer**/

.nav-item a{
  color:white !important;
}

/*insights*/
.insights{
  background-image: url('/img/pastel.jpg');
  background-size:cover;
  background-position: center;

  height:350px;
}

.gradient{
  background: linear-gradient(#e6646471, #9198e558);
}

/*-------------  form-contacto  ----------------*/


@media (min-width: 768px) {
    .title-hero{
        margin-bottom: 1rem;
    }
    
    .text-content a{
        margin: 0;
    }
    .hero{
        border-bottom: solid 1px black;
    }

}

@media (min-width: 992px) {
    .title-hero{
        
        
    }

    .text-content a{
        margin: 0;
    }
}

@media (min-width: 1200px) {
    .title-hero{
        font-size: 4rem;
    }
}